[gd_scene format=3 uid="uid://bm3i16peaogs0"]

[ext_resource type="Script" uid="uid://crjicayf0lnns" path="res://src/Ball.cs" id="1_538ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blp3x"]
size = Vector2(32, 32)

[node name="Ball" type="CharacterBody2D" unique_id=1683667116]
script = ExtResource("1_538ko")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=73761470]
position = Vector2(-9.536743e-07, 9.536743e-07)
scale = Vector2(0.24999999, 0.24999999)
polygon = PackedVector2Array(-64, -64, -0.0943985, -64, 64, -64, 64, 64, -64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1477085515]
shape = SubResource("RectangleShape2D_blp3x")
