[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/paddle.tscn" id="1_paddle"]
[ext_resource type="PackedScene" path="res://src/ball.tscn" id="2_ball"]
[ext_resource type="Script" path="res://src/Level.cs" id="3_level"]
[ext_resource type="PackedScene" path="res://src/brick.tscn" id="4_brick"]

[node name="Level" type="Node2D"]
script = ExtResource("3_level")
BrickScene = ExtResource("4_brick")

[node name="Paddle" parent="." instance=ExtResource("1_paddle")]
position = Vector2(320, 680)

[node name="Ball" parent="." instance=ExtResource("2_ball")]
